print('Привет Я Анна \n1 Уровень \n1) Пользователь вводит число а и число b. Возвести а в степень b')
print('введенное число = 2')
print('введенное число = 8')
a = 2
b = 8
result = a ** b
print(result)

print('\n 2) Пользователь вводит 2 числа. Вывести наибольшее из них \n введенное число = 24 \n введенное число = 8')
c = 24
b = 8
result = max(c,b)
print(result)

print("\n 3) Пользователь вводит сумму в гривне и курс доллара. Нужно пересчитать сумму в долларе \n сумма в гривне = 1342.08 \n курс доллара = 37.40")
sum_UA = 1342.08
dollar_rate = 37.40
result = sum_UA / dollar_rate
print(result)

print('\n 4) Пользователь вводит цифру от 1 до 7, нужно вывести соотвествующий день недели \n день недели = 8')
day_num = 8

if day_num == 1:
    print("Понедельник")
elif day_num == 2:
    print("Вторник")
elif day_num == 3:
    print("Среда")
elif day_num == 4:
    print("Четверг")
elif day_num == 5:
    print("Пятница")
elif day_num == 6:
    print("Суббота")
elif day_num == 7:
    print("Воскресенье")
else:
    print("Вы ввели некорректное число")



print('\n 2 уровень \n 1) Пользователь вводит число. Если оно четное, вывести "четное". Если оно нечетное, вывести "нечетное" \n Число = 17')
num = 17
if num % 2 == 0:
    print("четное")
else:
    print("нечетное")


print('\n Пользователь вводит 3 числа. Вывести наименьшее из них \n q = 2, \n e = 8, \n t = 5')
q = 2
e = 8
t = 5
min_num = q

if e < min_num:
    min_num = e

if t < min_num:
    min_num = t

print("Наименьшее число: ", min_num)


print('\n 3) Из Убудского чата Аня узнала, что рекомендуется спать хотя бы А часов в сутки, но пересыпать тоже вредно и не стоит спать более В часов. Сейчас Аня спит Н часов в сутки. \n Если режим сна Ани удовлетворяет рекомендациям Сергея, выведите "Это нормально". \n Если Аня спит менее А часов, выведите "Недосып" \n Eсли же более В часов, то выведите "Пересып" Получаемое число  \n А всегда меньше либо равно В (то есть это проверять не надо). \n \n рекомендуемое минимальное количество часов сна = 8 \n рекомендуемое максимальное количество часов сна = 10 \n количество часов сна Ани = 6')
A = 8 # рекомендуемое минимальное количество часов сна
B = 10  # рекомендуемое максимальное количество часов сна
N = 6  # количество часов сна Ани

if N >= A and N <= B:
    print("Это нормально")
elif N < A:
    print("Недосып")
else:
    print("Пересып")
